<!DOCTYPE html>
{% load static %}
<html>
  <header>
    <title>ProjetoNotebook</title>
    <link rel="icon" type="image/x-icon" href= '{% static "favicon.ico" %}'>
    <link rel="stylesheet" href='{% static "css/estudantes.css" %}'>
    <script src="https://kit.fontawesome.com/b99362bf5b.js" crossorigin="anonymous"></script>
  </header>
  <body>
    <ul class='navbar'>
      <li class='navbar-item'><a class="navbar-item" href="/">Página Inicial</a></li>
      {% include 'navbar.html' %}
    </ul><br><br><br><br><br><br>
    <style>
    h2{
      text-align: center;
         font-family:'Courier New','monospace';
         font-size: 40px;
         font-weight:bold 50;
         color: #ffa07a
    }
     input{
       text-align: center;
       font-family: monospace;
       font-size: 20px;
       width:250px;
       height:40px;
       border:3px solid;
       background-color:#d3d3d3;
     }
    input:focus{
      width:260px;
      height:50px;
      transition: 0.3s ease;
      font-size:25px;
      outline-style:solid;
      outline-color:black
    }
    input[type='submit']{
      text-align: center;
      font-family: monospace;
      font-size: 20px;
      width:250px;
      height:40px;
      border:2px solid;
      background-color:#d3d3d3;
    }
    input[type='submit']:hover{
      box-shadow: 5px 25px 25px 5px rgba(1,1,1,0.8), 0 17px 50px 0 rgba(1,1,1,0.7);
      background-color:#d3d3d3;
    }</style>
    {% block content %}
    <h2>Deslogado!</h2>
    <h2><a href="{% url 'login'%}">Clique aqui para logar novamente.</a></h2>
    {% endblock %}
  </body>
</html>
