<!DOCTYPE html>
{% load static %}
<html>

  <head>

    <title>ProjetoNotebook</title>
    <link rel="icon" type="image/x-icon" href= '{% static "favicon.ico" %}'>
    <link rel="stylesheet" href='{% static "css/estudantes.css" %}'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>

  <body>
    <ul class='navbar'>
      <li class='navbar-item'><a class="navbar-item" href="/">Página Inicial</a></li>
      {% include 'navbar.html' %}
    </ul><br><br><br>
    {% block mensagens %}
      {% if messages %}
      <style>
      ul>li{list-style-type:none;display:block;float:left;text-align:center;padding:12px 12px}
      div{text-align:left;font-family:monospace;font-size:20px;color:black;}
    </style>
        {% for m in messages %}
            <br><li class="popup" id='myPopup' onclick='Hide()'><div class='popuptext'>{{m}}</div></li>
        {% endfor %}
      {% endif %}
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>h1{  text-align: center;
      font-family: monospace;
      font-size: 60px;
      font-weight:bold;
      color:#d3d3d3}
       h2{
        text-align: center;
        font-family: monospace;
        font-size: 40px;
        font-weight:bold;
        color:#d3d3d3
      }
      li{
       text-align: center;
       font-family: monospace;
       font-size: 25px;
       font-weight:bold;
       color: #d3d3d3
     }
     div{text-align: center;
        font-family:'Courier New','monospace';
        font-size: 30px;
        font-weight:bold 100;
        color: #ffa07a}
     input{
       text-align: center;
       font-family: monospace;
       font-size: 20px;
       width:250px;
       height:40px;
       border:3px solid;
       background-color:#d3d3d3;
     }
    input:focus{
      width:260px;
      height:50px;
      transition: 0.3s ease;
      font-size:25px;
      outline-style:solid;
      outline-color:black
    }
    button{
      text-align: center;
      font-family: monospace;
      font-size: 20px;
      width:250px;
      height:40px;
      border:2px solid;
      background-color:#d3d3d3;
    }
    button:hover{
      box-shadow: 5px 25px 25px 5px rgba(1,1,1,0.8), 0 17px 50px 0 rgba(1,1,1,0.7);
      background-color:#d3d3d3;
    }
    /* Popup container - can be anything you want */
    .popup {
      position: fixed;
      display: block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      width:120%;
      height:300px;
      list-style:none;
      overflow:auto;


    }

    /* The actual popup */
    .popup .popuptext {
      visibility: visible;
      opacity:0.95;
      font-family:monospace;
      font-weight:bold;
      background-color: #CD5C5C;
      text-align: center;
      border-radius: 15px;
      position: absolute;
      width:90%;
      margin-left:-10px;
      height: 150px;
      list-style: none;
      display:block;
      padding-right:2px;
    }

    .hide{
      transition:1.5s ease;
      visibility:hidden;
      opacity: 0;
    }
    </style>
    <script>
   // When the user clicks on div, open the popup
    function Hide() {
    var popup = document.getElementById("myPopup");
    popup.classList.add("hide");}
</script>

      {% load crispy_forms_tags %}
        <div class="container py-5">
	        <h1>Registre-se</h1>
	        <form method="POST">
            {% block content %}
		        {% csrf_token %}
		        {{register_form|crispy}}
            {% endblock %}
		        <button class="btn btn-primary" type="submit">Registrar</button>
	        </form><br>
	        <h2 class="text-center">Se já tem uma conta, Faça <a href="/accounts/login">Login</a></h2>
        </div>

   </body>

</html>
